# mychatapp_client

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whoeverlovely/mychatapp/: ContentProviderTest.java  DBTest.java  ExampleInstrumentedTest.java  ForwardTest.java  TestUtil.java
app/src/androidTest/java/com/whoeverlovely/mychatapp/TestUtilities/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoeverlovely/mychatapp/: AESKeyStoreUtil.java  AESKeyczarReader.java  AESKeyczarUtil.java  AddContactActivity.java  ChatBoxActivity.java  Contact.java  ContactListAdapter.java  ContactSettingActivity.java  ContactSettingFragment.java  ContactsActivity.java  ContactsService.java  FriendKeyczarReader.java  FriendListAdapter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyKeyczarReader.java  NetworkUtil.java  NotificationCreator.java  PushReceiver.java  RSAKeyStoreUtil.java  SettingActivity.java  SettingFragment.java  SignKeyReader.java  SignUpActivity.java  TestActivity.java  VerifierKeyReader.java
app/src/main/java/com/whoeverlovely/mychatapp/Util/: NetworkUtil.java  NotificationUtils.java
app/src/main/java/com/whoeverlovely/mychatapp/data/: ChatAppContentProvider.java  ChatAppDBContract.java  ChatAppDBHelper.java
app/src/main/java/com/whoeverlovely/mychatapp/ui/: ChatBoxActivity.java  ContactListAdapter.java  ContactsActivity.java  EditContactNameDialogFragment.java  MainActivity.java  MessageAdapter.java  QRCodeDialogFragment.java  SettingActivity.java  SettingFragment.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/whoeverlovely/mychatapp/util/: NetworkUtil.java  NotificationUtils.java
app/src/main/res/drawable/: ic_account_circle_48px.xml  ic_launcher.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat_box.xml  activity_contact_setting.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_test.xml  contact_list_item.xml  fragment_qrcode_popup.xml  fragment_username_dialog.xml  friend_list_item.xml  message_list_item.xml  username_dialog.xml
app/src/main/res/menu/: menu_chat_box.xml  menu_contacts.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml
app/src/main/res/xml/: contact_setting.xml  setting.xml
app/src/test/java/com/whoeverlovely/mychatapp/: DBContractTest.java  ExampleUnitTest.java  RSATest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
