<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_list_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chatbox_sendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chatbox_textEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/chatbox_sendButton"
        app:layout_constraintEnd_toStartOf="@id/chatbox_sendButton"
        app:layout_constraintStart_toStartOf="@id/msg_list_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/chatbox_sendButton"
        tools:text="i want to send msg" />

    <Button
        android:id="@+id/chatbox_sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/send_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/msg_list_recyclerView"
        app:layout_constraintStart_toEndOf="@id/chatbox_textEditor"
        app:layout_constraintTop_toBottomOf="@id/msg_list_recyclerView"
        tools:text="SEND" />


</android.support.constraint.ConstraintLayout>
