<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msg_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="moto: "
        />

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/msg_sender"
        android:textSize="16sp"
        tools:text="today is Monday hahahahahahahahahahahahahahaha"
        android:background="@drawable/chat_bubble"/>

    <TextView
        android:id="@+id/msg_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_content"
        android:layout_alignStart="@+id/msg_content"
        android:textSize="12sp"
        tools:text="2018-03-19"/>


</RelativeLayout>